tree grammar TExpr1;

options {
	tokenVocab=Expr;

	ASTLabelType=CommonTree;
    superClass=MyTreeParser;
}

@header {
package tb.antlr.interpreter;
}

prog      : (e=expr)*;

expr returns [Integer out]
	      : ^(PLUS  e1=expr e2=expr) {$out = $e1.out + $e2.out;}
        | ^(MINUS e1=expr e2=expr) {$out = $e1.out - $e2.out;}
        | ^(MUL   e1=expr e2=expr) {$out = $e1.out * $e2.out;}
        | ^(DIV   e1=expr e2=expr) {$out = division($e1.out,$e2.out);}
        | ^(PODST i1=ID   e2=expr) {$out = setVAR($i1.text, $e2.out);}
        | ^(POW   e1=expr e2=expr) {$out = exponentiation($e1.out,$e2.out);}
        | ^(PRINT e=expr) {drukuj($e.text + "=" + $e.out.toString());}
        | ^(VAR i1=ID) {createVAR($i1.text);}
        | INT                      {$out = getInt($INT.text);}
        | ID                       {$out = getID($ID.text);}
        | LB {enterToScope();}
        | RB {leaveFromScope();}
        ;