grammar Expr;

options {
  output=AST;
  ASTLabelType=CommonTree;
}

@header {
package tb.antlr;
}

@lexer::header {
package tb.antlr;
}

prog
    : (stat )+ EOF!;

stat
    : expr NL -> expr
    
    | VAR ID PODST expr NL -> ^(VAR ID) ^(PODST ID expr)
    | VAR ID NL -> ^(VAR ID)
    | ID PODST expr NL -> ^(PODST ID expr)
    | PRINT expr NL -> ^(PRINT expr)
    | NL ->
    | LB
    | RB
    | forLoop NL -> forLoop
    | whileLoop NL -> whileLoop
    | doWhileLoop NL -> doWhileLoop 
    ;

expr
    : plmiExpr
      ( EQ^ plmiExpr
      | NEQ^ plmiExpr
      )*
    ;
    
plmiExpr
    : multExpr
      ( PLUS^ multExpr
      | MINUS^ multExpr
      )*
    ;

multExpr
    : powExpr
      ( MUL^ powExpr
      | DIV^ powExpr
      )*
    ;
    
powExpr
    : atom
      ( POW^ atom
      )*
    ;

atom
    : INT
    | ID
    | LP! expr RP!
    ;
    
forLoop
    : FOR^ expr DO! expr
    ;
    
whileLoop
    : WHILE^ expr DO! expr
    ;

doWhileLoop
    : DO^ expr WHILE! expr
    ;


VAR :'var';

FOR
  : 'for'
  ;
 
WHILE
  : 'while'
  ;
 
DO
  : 'do' 
  ;

PRINT : ('print');

ID : ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'0'..'9'|'_')*;

INT : '0'..'9'+;

NL : '\r'? '\n' ;

WS : (' ' | '\t')+ {$channel = HIDDEN;} ;

LP
	:	'('
	;

RP
	:	')'
	;

PODST
	:	'='
	;

PLUS
	:	'+'
	;

MINUS
	:	'-'
	;

MUL
	:	'*'
	;

DIV
	:	'/'
	;
	
POW
  : '^'
  ;
  
LB
  : '{'
  ;

RB
  : '}'
  ;
  
EQ
  : '=='
  ;
 
NEQ
  : '!='
  ;